unbind C-b
set -g prefix C-a


# more intuitive keybindings for splitting
unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind 'c'
bind c new-window -c "#{pane_current_path}"

# set vi keys
setw -g mode-keys vi

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-b last-window

#
set -g mode-mouse on
set -g mouse-select-pane
set -g mouse-resize-pane
# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key C-o next
bind-key C-n prev
bind-key o select-pane -R
bind-key n select-pane -L
bind-key i select-pane -U
bind-key e select-pane -D

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

set -g default-terminal "rxvt-unicode-256color"

# quick view of processes
bind '~' split-window "exec htop"

# AGGRESIVE RESIZE
set -g aggressive-resize on

# scrollback buffer n lines
set -g history-limit 500000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I #W"

# session initialization
# new -s TTYtter ttytter
# neww -t 2
# neww -d -t 3
# neww -d -t 5
# selectw -t 1

# statusbar --------------------------------------------------------------
## Default off =)
#set -g status off

#set -g status-interval 1
#set -g status-justify centre # center align window list
#set -g status-left-length 30
#set -g status-left '#[fg=magenta][#H] #[fg=blue][#(uname -r | cut -c 1-6)]'
#set -g status-right '#[fg=blue][Uptime #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")]'

## default statusbar colors
#set -g status-fg white
#set -g status-bg black
#set -g status-attr bright
## New bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour238,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right "#(wemux status_users)"
# statusbar --------------------------------------------------------------

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -s escape-time 0
